@device-phone-to-tablet-width: 481px;
@device-tablet-width: 768px;
@device-max-tablet-width: 767px;
@device-desktop-width: 980px;
@device-widescreen-width: 1200px;

// http://getbootstrap.com/2.3.2/scaffolding.html#responsive
@device-phone: ~" (min-width: 0)";
@device-phone-to-tablet: ~" (min-width: @{device-phone-to-tablet-width})";
@device-max-tablet: ~" (max-width: @{device-max-tablet-width})";
@device-tablet: ~" (min-width: @{device-tablet-width})";
@device-desktop: ~"  (min-width: @{device-desktop-width})";
@device-widescreen: ~"  (min-width: @{device-widescreen-width})";
