// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Gotham SSm A","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.body-font() {
	font-family: "Gotham SSm A","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.heading-font() {
	font-family: "Gotham SSm A","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-transform: uppercase;
}
